PORT=8000

ACCESS_TOKEN_DURATION=15m
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012

POSTGRES_DRIVER=postgres
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=auth
POSTGRES_PASSWORD=aaa
POSTGRES_DB=auth
SSL_MODE=disable